{
  "name": "react-native-zapt-contact-tracing",
  "title": "React Native Zapt Contact Tracing",
  "version": "1.0.2",
  "description": "React Native Zapt Contact Tracing",
  "main": "index.js",
  "files": [
    "README.md",
    "android",
    "index.js",
    "ios",
    "react-native-zapt-contact-tracing.podspec"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/github_account/react-native-zapt-contact-tracing.git",
    "baseUrl": "https://github.com/github_account/react-native-zapt-contact-tracing"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "Your Name",
    "email": "yourname@email.com"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "readmeFilename": "README.md",
  "peerDependencies": {
    "react": "16.8.1",
    "react-native": "0.62.2"
  },
  "devDependencies": {
    "react": "16.9.0",
    "react-native": " 0.62.2"
  }
}
